PORT=8000
TOKEN_KEY=bq!bIXk@r9&a406HmU9FYpQX#of28D
SECRET_TOKEN_KEY=9112022
SECRET_TOKEN_PLATFORM=web

WEB_CLIENT_ID=123123123
WEB_CLIENT_SECRET=3721283918273
WEB_CLIENT_PLATEFORM=web
ANDROID_CLIENT_ID=125555123
ANDROID_CLIENT_SECRET=131283918273
ANDROID_CLIENT_PLATEFORM=android
IOS_CLIENT_ID=125509855123
IOS_CLIENT_SECRET=131318273
IOS_CLIENT_PLATEFORM=ios